ENV = 'production'


# 接口地址
# VUE_APP_BASE_API  = 'https://yshopapi.dayouqiantu.cn'
# VUE_APP_WS_API = 'ws://yshopapi.dayouqiantu.cn'


//VUE_APP_BASE_API  = 'http://admin-api.lastword.top'
VUE_APP_BASE_API  = '39.103.238.119'
VUE_APP_WS_API = 'ws://39.101.238.119'